[defaults]
timeout = 60
forks = 20
inventory = $PWD/inventory
host_key_checking = False
validate_certs = False
roles_path = $PWD/roles:$PWD/roles/ansible-freeipa/ansible-freeipa/roles:$PWD/roles/wazuh-ansible/roles/wazuh:$PWD/roles/kubespray/roles
library = $PWD/roles/ansible-freeipa/ansible-freeipa/plugins/modules
module_utils = $PWD/roles/ansible-freeipa/plugins/module_utils
#interpreter_python = /usr/bin/python3
pipelining = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# -o PreferredAuthentications=publickey
pipelining = True

[privilege_escalation]
timeout = 30
